
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Schedule Practice</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
            text-align: center;
        }
        .form-group {
            margin-bottom: 10px;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input, select, textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-sizing: border-box;
        }
        button[type="submit"] {
            background-color: #5cb85c;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
        }
        button[type="submit"]:hover {
            background-color: #4cae4c;
        }
    </style>
</head>
<body>
    <form method="post">
        <h1>Schedule a Practice</h1>
        {% csrf_token %}
        <div class="form-group">
            {{ form.TeamID.label_tag }}
            {{ form.TeamID }}
        </div>
        <div class="form-group">
            {{ form.PracticeDate.label_tag }}
            {{ form.PracticeDate }}
        </div>
        <div class="form-group">
            {{ form.PracticeDuration.label_tag }}
            {{ form.PracticeDuration }}
        </div>
        <div class="form-group">
            {{ form.FocusArea.label_tag }}
            {{ form.FocusArea }}
        </div>
        <div class="form-group">
            {{ form.UniversityID.label_tag }}
            {{ form.UniversityID }}
        </div>
        <div class="form-group">
            {{ form.FacilityID.label_tag }}
            {{ form.FacilityID }}
        </div>
        <button type="submit">Submit</button>
        <a href="{% url 'admin:index' %}">Back to Home Page</a>
    </form>

</body>
</html>
